Finah-Desktop/Finah-Desktop/AdminWindow.xaml

<Window x:Class="DesktopApplication.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:App.Converters"
        Title="AdminWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl x:Name="tabOverview" Width="Auto" Height="Auto" Margin="10,10,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="selectionChanged" >
        <TabItem Header="Overzicht">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="notificationsListView" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Height="225" Width="511"/>
            </Grid>
        </TabItem>
        <TabItem Header="Vragenlijst">
        </TabItem>
        <TabItem x:Name="UserTab" Header="Gebruikers">
            <Grid>
                <DataGrid x:Name="UserListView" ItemsSource="{Binding LoadDataBinding}" SelectionMode="Extended" CanUserResizeColumns="True" AutoGenerateColumns="False"
                        CanUserResizeRows="False" CanUserSortColumns="True" MinWidth="200" MinHeight="200" MaxWidth="700" MaxHeight="700" Margin="10,10,10.4,92">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Firstname}" Header="Voornaam" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Lastname}" Header="Achternaam" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Login}" Header="Login" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Function}" Header="Functie" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="createUser" HorizontalAlignment="Left" Margin="10,0,10,10"  Width="100" Height="40" Content="Aanmaken" Click="createUser_click" />
                    <Button x:Name="lookUser" HorizontalAlignment="Left" Margin="115,0,10,10" Width="100" Height="40" Content="Bekijken"  RenderTransformOrigin="0.998,0.495" Click="lookUser_click"/>
                    <Button x:Name="editUser" HorizontalAlignment="Left" Margin="220,0,10,10"  Width="100" Height="40" Content="Bewerken" Click="editUser_click" />
                    <Button x:Name="deleteUser" HorizontalAlignment="Left" Margin="325,0,10,10"  Width="100" Height="40" Content="Verwijderen" Click="deleteUser_click"/>

                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Rapporten">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
