Finah-Desktop/Finah-Desktop/AdminWindow.xaml

<Window x:Class="DesktopApplication.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:App.Converters"
        Title="AdminWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TabSizeConverter x:Key="TabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl x:Name="TabOverview" Width="Auto" Height="Auto" Margin="10,10,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabSelectionChanged" >
        <TabItem x:Name="Overview" Header="Overzicht">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="NotificationsListView" SelectionMode="Extended" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"  MinWidth="200" MinHeight="200" MaxWidth="1000" MaxHeight="700" Margin="10,10,10,100">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ReportId" Binding="{Binding Path=Id}" Header="Id" Width="50" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="ReportDate" Binding="{Binding Path=Title}" Header="Datum" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="GoToReport" Binding="{Binding Path=Description}" Header="Rapport bekijken" Width="*" IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="SendQuestionlistButton" Content="Vragenlijst vezenden" HorizontalAlignment="Left" Margin="10,0,10,10"  Width="150" Height="40" Click="SendQuestionlist_Click" />
                    <Button x:Name="GenerateReportButton" Content="Vragenlijst vezenden" HorizontalAlignment="Left" Margin="10,0,10,10"  Width="150" Height="40" Click="GenerateReport_Click" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Questionlist" >
            <Grid>
                <DataGrid x:Name="ThemeListView"  SelectionMode="Extended" CanUserResizeColumns="True" AutoGenerateColumns="False"
                        CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="false" MinWidth="200" MinHeight="200" MaxWidth="1000" MaxHeight="700" Margin="10,10,10,100">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ThemeId" Binding="{Binding Path=Id}" Header="Id" Width="50" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="ThemeTitle" Binding="{Binding Path=Title}" Header="Titel" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="ThemeDescription" Binding="{Binding Path=Description}" Header="Beschrijving" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="AddThemes" HorizontalAlignment="Left" Margin="10,0,10,10" Width="100" Height="40" Click="addThemes_click"/>
                    <Button x:Name="EditThemes" HorizontalAlignment="Left" Margin="120,0,10,10" Width="100" Height="40" Click="editThemes_click"/>
                    <Button x:Name="DeleteThemes" HorizontalAlignment="Left" Margin="230,0,10,10"  Width="100" Height="40" Click="deleteThemes_click" />
                </Grid>
            </Grid>

        </TabItem>
        <TabItem x:Name="UserTab" Header="Gebruikers">
            <Grid>
                <DataGrid x:Name="UserListView" ItemsSource="{Binding LoadDataBinding}" SelectionMode="Extended" CanUserResizeColumns="True" AutoGenerateColumns="False"
                        CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="false" MinWidth="200" MinHeight="200" MaxWidth="700" MaxHeight="700" Margin="10,10,10,100">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Firstname" Binding="{Binding Path=Firstname}" Header="Voornaam" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="Lastname" Binding="{Binding Path=Lastname}" Header="Achternaam" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="Login" Binding="{Binding Path=Login}" Header="Login" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="Function" Binding="{Binding Path=Type}" Header="Functie" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="CreateUser" HorizontalAlignment="Left" Margin="10,0,10,10"  Width="100" Height="40" Click="createUser_click" />
                    <Button x:Name="LookUser" HorizontalAlignment="Left" Margin="115,0,10,10" Width="100" Height="40" Click="lookUser_click"/>
                    <Button x:Name="EditUser" HorizontalAlignment="Left" Margin="220,0,10,10"  Width="100" Height="40" Click="editUser_click" />
                    <Button x:Name="DeleteUser" HorizontalAlignment="Left" Margin="325,0,10,10"  Width="100" Height="40" Click="deleteUser_click"/>

                </Grid>
            </Grid>

        </TabItem>
        <TabItem x:Name="Reports" Header="Rapporten">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="ReportsListView" ItemsSource="{Binding LoadDataBinding}" SelectionMode="Extended" CanUserResizeColumns="True" AutoGenerateColumns="False"
                        CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="false" MinWidth="200" MinHeight="200" MaxWidth="700" MaxHeight="700" Margin="10,10,10,100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Firstname}" Header="Voornaam" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Lastname}" Header="Achternaam" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Login}" Header="Login" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Type}" Header="Functie" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
