Finah-Desktop/Finah-Desktop/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Gebruikersnaam:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" />
            <Label Content="Paswoord:" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Margin="10,0,10,0" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox"  Width="150" Margin="10,0,10,0"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="150" Margin="10,0,10,0"/>
            <Button x:Name="loginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Width="75" Click="adminwindow"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
