Finah-Desktop/Finah-Desktop/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Width="Auto" Height="Auto" Margin="10,10,10,10" HorizontalAlignment="center" VerticalAlignment="center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Margin="10,10,10,10" Width="Auto" Height="Auto" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="UsernameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" />
            <Label x:Name="PasswordLabel" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Margin="10,0,10,0" />
            <TextBox x:Name="UsernameBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="150" Margin="10,0,10,0"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Grid.Row="1" Width="150" Margin="10,0,10,0"/>
            <Button x:Name="LoginButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Width="75" Click="LoginClick" LostFocus="LoginLostFocus"/>
            <Label x:Name="LoginError" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Red" />

        </Grid>
        <Image Source="Images/loginscreen.jpg" HorizontalAlignment="Center" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Grid.Column="0"/>

    </Grid>
</Window>
