Finah-Desktop/Finah-Desktop/QuestionEditWindow.xaml

<Window x:Class="DesktopApplication.QuestionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestionEditWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="QuestionLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Content="Vraag:" />
            <Label x:Name="DescriptionLabel" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Content="Beschrijving:" />
            <TextBox x:Name="QuestionBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" TextWrapping="Wrap" Width="250" Margin="10,0,10,0"/>
            <TextBox x:Name="DescriptionBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Grid.Row="1" Width="250" Margin="10,0,10,0"/>
            
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="AddQuestion" HorizontalAlignment="Left" Margin="10,10,10,10" Width="100" Height="40" Content="Toevoegen" Click="addQuestion_click"/>
                <Button x:Name="SaveQuestion" HorizontalAlignment="Left" Margin="10,10,10,10" Width="100" Height="40" Content="Opslaan" Click="saveQuestion_click"/>

                <Button x:Name="CancelQuestion" HorizontalAlignment="Right" Margin="10,10,10,10"  Width="100" Height="40" Content="Annuleren" Click="cancelQuestion_click" />

            </Grid>
            
        </Grid>
    </Grid>
</Window>
