DesktopApplication/DesktopApplication/CreateQuestionList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DesktopApplication.CreateQuestionList"
        Title="CreateQuestionList"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignWidth="1074" d:DesignHeight="586">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem x:Name="moreQuestionsMenuItem" Header="_More questions" Click="NewThemeButton_Click"/>
                <MenuItem x:Name="closeMenuItem" Header="_Close" Click="closeMenuItem_Click" />
                <MenuItem x:Name="saveMenuItem" Header="_Save"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="BasedOnAlignment"
                  Width="5" Background="#FFBCBCBC"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
                <StackPanel x:Name="questionStackPanel" HorizontalAlignment="Stretch"  Margin="10,10,0,0" Grid.Column="2" VerticalAlignment="Top">
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="newThemeButton" Content="More questions" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="NewThemeButton_Click"/>
        </Grid>
    </DockPanel>
    
</Window>
