DesktopApplication/DesktopApplication/UserWindow.xaml

<Window x:Class="DesktopApplication.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserWindow" Height="500" Width="601.6" WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="470" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="594">
            <Button Content="Button" HorizontalAlignment="Left" Margin="519,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="451" Margin="0,19,0,0" VerticalAlignment="Top" Width="594">
                <Grid>
                    <Label x:Name="TitleUserEdit" Content="Nieuwe Gebruiker toevoegen" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="5"/>
                    <Label x:Name="naamLabel" Content="Naam:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="loginLabel" Content="Login:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="straatLabel" Content="Straat:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="gemeenteLabel" Content="Gemeente:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="postcodeLabel" Content="Postcode:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="emailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="geboortedatumLabel" Content="Geboortedatum:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="functieLabel" Content="Functie:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="naamInput" HorizontalAlignment="Left" Height="23" Margin="121,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="inputLogin" HorizontalAlignment="Left" Height="23" Margin="121,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="inputStraat" HorizontalAlignment="Left" Height="23" Margin="121,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="inputGemeente" HorizontalAlignment="Left" Height="23" Margin="121,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="inputPostcode" HorizontalAlignment="Left" Height="23" Margin="121,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="inputEmail" HorizontalAlignment="Left" Height="23" Margin="121,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
                    <DatePicker x:Name="inputDatum" HorizontalAlignment="Left" Margin="121,237,0,0" VerticalAlignment="Top" Width="146"/>
                    <RadioButton x:Name="inputHulpverlener" Content="Hulpverlener" HorizontalAlignment="Left" Margin="121,274,0,0" VerticalAlignment="Top" Width="146" GroupName="functie" IsChecked="True"/>
                    <RadioButton x:Name="inputMantelzorger" Content="Mantelzorger" HorizontalAlignment="Left" Margin="121,295,0,0" VerticalAlignment="Top" GroupName="functie"/>
                    <Image x:Name="userImage" HorizontalAlignment="Left" Height="146" Margin="333,52,0,0" VerticalAlignment="Top" Width="219" OpacityMask="#FFEEECEC"/>
                    <Button x:Name="uploadPhoto" Content="Upload" HorizontalAlignment="Left" Margin="333,217,0,0" VerticalAlignment="Top" Width="127"/>
                    <Button x:Name="aanmaakButton" HorizontalAlignment="Left" Margin="85,372,0,0" VerticalAlignment="Top" Width="114" Height="41" Content="Aanmaken" Click="aanmaakButton_Click"/>
                    <Button x:Name="resetButton" HorizontalAlignment="Left" Margin="213,372,0,0" VerticalAlignment="Top" Width="114" Height="41" Content="Reset"/>
                    <Button x:Name="annulerenButton" HorizontalAlignment="Left" Margin="346,372,0,0" VerticalAlignment="Top" Width="114" Height="41" Content="Annuleren"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
